# transformers

./: .editorconfig  .gitignore  ContinuousHopfieldNetwork.cs  FastText.cs  FastTextHiearchichalClassifier.cs  GloVe.cs  HopfieldNetwork.cs  MinGPT.cs  MinGPT2.cs  MinGPT3.cs  MinGPT4.cs  MinGPT5.cs  MinGPT6.cs  MinGPT7.cs  Program.cs  build.sh  transformers.csproj  transformers.sln
entrypoints/: llama_cs.cs  llama_cs_svd.cs  llama_touchsharp.cs  llama_train.cs  mingpt_torchsharp.cs  mingpt_train.cs
llama/: LayerNorm.cs  LlamaForCausalLM.cs  SGDOptimizer.cs  Trainer.cs
llama.c/: RunState.cs  TransformerWeights.cs  run.cs
llama.cs/: Config.cs  ForwardPass.cs  Generator.cs  ModelLoader.cs  Program.cs  RunState.cs  Sampler.cs  Tokenizer.cs  Transformer.cs  TransformerModel.cs  TransformerWeights.cs  config.cs  model.cs  run_state.cs  weights.cs
llama.cs.reference/: config.cs  model.cs  run_state.cs  weights.cs
llama.torchsharp/: ConfigurationParams.cs  ConfigurationParamsJson.cs  ITokenizer.cs  Inference.cs  Model.cs
llama.train/: LlamaTrain.cs
llama2/: model.cs
mingpt.cs/: CrossEntropyLoss.cs  Dropout.cs  EmbeddingLayer.cs  FeedForward.cs  LayerNorm.cs  LinearLayer.cs  Matrix.cs  Model.cs  MultiHeadSelfAttention.cs  NewGelu.cs  Optimizer.cs  PositionalEncoding.cs  Trainer.cs  TrainingUtils.cs  TransformerBlock.cs
mingpt.torchsharp/: Configuration.cs  Example.cs  GPT.cs  Trainer.cs  TrainerConfig.cs  Utils.cs
mingpt1/: EmbeddingLayer.cs  FeedForward.cs  LayerNorm.cs  LinearLayer.cs  Matrix.cs  MinGPT.cs  MinGPT1.cs  MultiHeadSelfAttention.cs  Optimizer.cs  TransformerBlock.cs
mingpt3/: CrossEntropyLoss.cs  Dropout.cs  EmbeddingLayer.cs  FeedForward.cs  GPTModel.cs  LayerNorm.cs  LinearLayer.cs  Matrix.cs  Model.cs  MultiHeadSelfAttention.cs  Optimizer.cs  PositionalEncoding.cs  Trainer.cs  TrainingUtils.cs  TransformerBlock.cs
mingpt4/: CrossEntropyLoss.cs  EmbeddingLayer.cs  EncoderLayer.cs  FeedForward.cs  FeedForwardNetwork.cs  LayerNormalization.cs  Matrix.cs  Model.cs  MultiHeadAttention.cs  OutputLayer.cs  PositionalEncoding.cs  ScaledDotProductAttention.cs  TransformerBlock.cs  TransformerEncoder.cs  TransformerModel.cs  Vector.cs
mingpt5/: EmbeddingLayer.cs  FeedForwardNetwork.cs  LayerNormalization.cs  Matrix.cs  MultiHeadAttention.cs  PositionalEncoding.cs  Trainer.cs  TransformerBlock.cs  (+2 more)
(+112 files in other folders)
