<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <ItemGroup>
        <Compile Remove="tests\**"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.ML.Tokenizers" Version="0.21.1"/>
        <PackageReference Include="Tiktoken" Version="2.0.3"/>
        <PackageReference Include="TorchSharp" Version="0.103.1"/>
        <PackageReference Include="TorchSharp-cpu" Version="0.103.1"/>
        <PackageReference Include="TorchSharp.PyBridge" Version="1.4.3"/>
    </ItemGroup>
</Project>
